import React, { useEffect, useRef, useState } from 'react'
import Board from './Board'
import ratImageLogo from '../assets/rat.png';
import poster from '../assets/posters/sudoku.png';

import './UiPanel.css';

const UiPanel2 = () => {

  const [started, setStarted] = useState();
  const [boardSize, setBoardSize] = useState();
  const [showBoard, setShowBoard] = useState();
  const [editable, setEditable] = useState();
  const [queenBoard, setQueenBoard] = useState([]);

  const refs = useRef();
    


let currentTime = 1000;
var speed;
let queenImage = document.createElement('img');
let queenWrapper = document.createElement('div');
queenImage.src = ratImageLogo;
queenImage.className = 'logo';
queenWrapper.innerHTML = queenImage;

let notPossible = (row, col) => {
    currentTime += speed;
    setTimeout(() => {
        // document.querySelector('.status').innerHTML = `Checking Row ${row} and Column ${col}`;
        document.getElementById(`colR${row}${col}`).appendChild(queenImage);
        // document.getElementById(`colR${row}${col}`).innerHTML = '1';
    }, currentTime);
    currentTime += speed;
    setTimeout(() => {
        document.getElementById(`colR${row}${col}`).innerHTML = '';
    }, currentTime);
}

function isSafeQ(row, col) {
    notPossible(row, col);
    for (let i = 0; i < col; i++) {
        if (queenBoard[row][i] == 1) {
            console.log("H1");
            return false
        }
    }
    for (let i = row, j = col; i >= 0 && j >= 0; i--, j--)
        if (queenBoard[i][j]) {
            console.log("H2");
            return false
        }
    for (let i = row, j = col; j >= 0 && i < boardSize; i++, j--)
        if (queenBoard[i][j]) {
            console.log("H3");
            return false
        }

    return true
}

function solveNQUtil(col) {
    console.log(col, boardSize);
    if (col >= boardSize)
        return true
    for (let i = 0; i < boardSize; i++) {
        let safeStatus = isSafeQ(i, col)
        console.log(safeStatus);
        if (safeStatus == true) {
            setTimeout(() => {
                // document.getElementById(`colR${i}${col}`).appendChild(queenImage);
                document.getElementById(`colR${i}${col}`).innerHTML = '1';
            }, currentTime);
            currentTime += speed;
            queenBoard[i][col] = 1
            console.log(i, col);
            if (solveNQUtil(col + 1) == true) {
                return true
            }
            setTimeout(() => {
                document.getElementById(`colR${i}${col}`).innerHTML = '';
            }, currentTime);
            queenBoard[i][col] = 0
        } else {
            setTimeout(() => {
                // document.querySelector('.status').innerHTML = `Not valid for Row ${i} and Column ${col}`;
            }, currentTime);
        }
    }
    return false
}
function solveNQ() {
    if (solveNQUtil(0) == false) {
        alert("Solution does not exist")
        document.querySelector('table').innerHTML = "";
        return false
    }
    return true
}

  const showBoardHandler = () => {
    for(let i=0; i<boardSize; i++) {
      const tmp = [];
      for(let j=0; j<boardSize; j++) {
        tmp.push(0);
      }
      queenBoard.push(tmp);
    }
    setShowBoard(true);
    // document.querySelector('#colR' + 0 + 0).append(ratImage);
  }

  const startAlgoHandler = () => {
    setStarted(true);
    speed = 100;
    currentTime = 1000;
    solveNQ();
    console.log(queenBoard);
  }

  const clearAll = () => {
    setQueenBoard([]);
    setStarted(false);
    setShowBoard(false);
  }

  return (
    <div className='ui-panel'>
        <div className='ui-panel__header'></div>
        <div className='ui-panel__board text-center'>
            { (showBoard && boardSize && boardSize) ? <Board showBoard={showBoard} boardSize={boardSize} rowCnt={boardSize} colCnt={boardSize} /> : <img className='img-fluid' src={poster} />}
        </div>
        { !showBoard && (
          <div className='ui-panel__action'>
            <input type="number" onChange={(e) => setBoardSize(e.target.value)} placeholder='Enter Board Size'/>
            <button onClick={showBoardHandler} className='bg bg-success px-2 py-1 rounded'>
              Create Board
            </button>
          </div>
        ) }
        {showBoard && 
          <div className='d-flex justify-content-center'>
            <button onClick={clearAll}>Back</button>
            <button onClick={startAlgoHandler}>start</button>
          </div>
        }
    </div>
  )
}

export default UiPanel2